<?xml version="1.0" encoding="UTF-8"?>
<manifest>

    <remote name="skelitonlord" fetch="https://github.com/skelitonlord" />
    <remote name="cm" fetch="https://github.com/cyanogenmod" />
	
        	<project name="android_device_samsung_matissewifi" path="device/samsung/matissewifi" remote="skelitonlord" revision="lollipop-caf" />

	        <project name="android_kernel_samsung_matissewifi" path="kernel/samsung/matissewifi" remote="skelitonlord" revision="lollipop-caf" />

	        <project name="android_device_samsung_qcom-common" path="device/samsung/qcom-common" remote="skelitonlord" revision="lollipop-caf" />

	        <project name="android_hardware_samsung" path="hardware/samsung" remote="skelitonlord" revision="lollipop-caf" />

	        <project name="android_hardware_qcom_fm" path="hardware/qcom/fm" remote="cm" revision="cm-12.0" />

	        <project name="android_device_qcom_common" path="device/qcom/common" remote="cm" revision="cm-12.0" />
	
</manifest>
